# AppAnime

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appanime/: MainActivity.kt
app/src/main/java/com/example/appanime/api/: ApiService.kt  JikanApi.kt
app/src/main/java/com/example/appanime/model/: Anime.kt
app/src/main/java/com/example/appanime/models/: Anime.kt
app/src/main/java/com/example/appanime/network/: AnimeService.kt  FakeAnimeService.kt
app/src/main/java/com/example/appanime/screens/: AnimeDetailScreen.kt  AnimeListScreen.kt  HomeScreen.kt
app/src/main/java/com/example/appanime/ui/navigation/: BottomNavigationBar.kt
app/src/main/java/com/example/appanime/ui/theme/: AnimeDetailScreen.kt  AnimeListScreen.kt  Color.kt  MainScreen.kt  SettingScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appanime/viewmodel/: AnimeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appanime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
